<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- enlace para iconos -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <!-- enlace bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- estilo CSS SASS -->
  <link rel="stylesheet" href="./sass/sassestilos.css">
  <!-- estilo CSS -->
  <link rel="stylesheet" href="./estilo.css">
  <title>Cristian del Giorgio - Tecladista - </title>
</head>
  <body>
    <!-- estilo MENU -->
    <header>
      <div class="contenedor-nav">
        <nav class="menu">
          <ul class="lista">
            <li><a href="index.html">Home</a></li>
            <li><a href="thesecretkey.html">The Secret Key</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="prensa.html">Prensa</a></li>
            <li><a href="aprendegratis.html">Aprende a tocar el Teclado</a><li>
            <li><a href="cdgproject.html">CDG Project</a></li>
            <li><a href="cdgproject.html#contacto">Contacto</a></li>
            <li><a href="https://thesecretkeybycristiandel.mitiendanube.com/" target="_blank"> <i class="fas fa-shopping-cart"></i></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- fin estilo MENU -->
<!-- Contenido Página -->
    <main>
        <h2 class="encabezado-tsk">The Secret Key</h2>
        <h3 class="subtitulo-tsk">Mi Método de Enseñanza</h3>
            <div class="contenedor-tsk">
                <div class="parrafo">
                    <p>The Secret Key es mi curso de alta enseñanza para tecladistas, llevado a todos los niveles, para la mejora de tu performance, vas a encontrar todos mis recursos explicados de una manera sencilla para que puedas aplicarlos.The Secret Key se convirtió en el curso #1 de alta enseñanza de teclas con más de 800 tecladistas que mejoran a su performance a diario con estas 30hs de videos y articula con institutos de todas partes del mundo USA, Europa, México, Perú, Bolivia, Chile, Uruguay, Brasil.
                    Vas a contar con Soporte en pdf, Backing Tracks, inclusión a la comunidad de The Secret Key en donde tenés a más de 800 tecladistas que ya tienen el material y están a tu disposición para plantear cualquier duda, mi asistencia permanente vía Whatsapp y un plan personalizado de estudio acorde a tu nivel y cantidad de tiempo que puedas dispensarle a las prácticas. </p>
                    <p><a class="boton-tiendaNube" href=https://thesecretkeybycristiandel.mitiendanube.com/ target="_blank">Comprar The Secret Key</a></p>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fbiwfMSQKqk?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
 <!--  Inicio TESTIMONIOS -->
 <!-- <section class="testimonial text-center">
  <div class="container-fluid">
      <div class="heading white-heading">
          <h4>Testimonios</h4>
      </div>
      <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
          <div class="carousel-inner" role="listbox"> -->
            <!-- testimonio Uno -->
              <!-- <div class="carousel-item active">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p class="text-justify box sb1" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <span style="color: honeydew;">Juan Perez 1</span>
                      <i class="fas fa-map-marker-alt"></i>
                      <small style="color:gold"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></small>
                 </div>
              </div> -->
            <!-- testimonio 2 -->
              <!-- <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p class="text-justify box sb1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <span style="color: honeydew;" >Juan Perez 2</span>
                      <i class="fas fa-map-marker-alt"></i>
                      <small style="color:gold"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></small>
                 </div>
              </div> -->
              <!-- testimonio 3 -->
              <!-- <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p class="text-justify box sb1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <span style="color: honeydew;" >Juan Perez 3</span>
                      <i class="fas fa-map-marker-alt"></i>
                      <small style="color:gold"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></small>
                  </div>
              </div> -->
              <!-- testimonio 4 -->
              <!-- <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p class="text-justify box sb1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <span style="color: honeydew;" >Juan Perez 4</span>
                      <i class="fas fa-map-marker-alt"></i>
                      <small style="color:gold"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></small>
                  </div>
              </div> -->
            <!-- testimonio 5 -->
              <!-- <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p class="text-justify box sb1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <span style="color: honeydew;" >Juan Perez 5</span>
                      <i class="fas fa-map-marker-alt"></i>
                      <small style="color:gold"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></small>
                  </div>
              </div> -->
              <!-- testimonio 6 -->
              <!-- <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                      <p class="text-justify box sb1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                      <span style="color: honeydew;" >Juan Perez 6</span>
                      <i class="fas fa-map-marker-alt"></i>
                      <small style="color:gold"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></small>
                    </div>
              </div>
           </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
    </div>
  </div>
</section>       -->
</main> 
<!-- Fin Contenido Página -->
<!-- Inicio Footer -->
<footer>
    <div class="contenedor-footer"> 
        <div class="columna">
          <div class="footer-col"> 
            <h5>Menu</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="thesecretkey.html">The Secret Key</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="prensa.html">Prensa</a></li>
              </ul>
          </div>
          <div class="footer-col"> 
            <h5>Menu</h5>
              <ul>
                <li><a href="aprendegratis.html">Aprende a tocar el Teclado</a></li>
                <li><a href="cdgproject.html">CDG Project</a></li>
                <li><a href="cdgproject.html#contacto">Contacto</a></li>
                <li><a href="https://thesecretkeybycristiandel.mitiendanube.com/" target="_blank"> <i class="fas fa-shopping-cart"></i></a></li>
              </ul>
          </div>
          <div class="footer-col"> 
            <h5>Redes Sociales</h5>
              <div class="links-redes">
                <ul>
                  <li><a href="https://www.facebook.com/cristiandelgiorgiomusic" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.youtube.com/c/CristianDelGiorgio" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="https://www.instagram.com/cristiandelgiorgio/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
          </div>
        </div>
    </div>
    <!-- inicio COPY -->
      <div class="copy">
        <p class="copy-parrafo"> Copyright <i class="fas fa-copyright"></i> Cristian del Giorgio. Diseño Web Jimena G. Cambronero</p>
      </div> 
      <!-- fin COPY -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>